/*GENERAL ALL OVER BODY*/

body {
	background-color: gainsboro;
	background-image: url("img/backgroundWallpaper.jpg");
	color: #fff;
	background-color: #EDE9E9;
	opacity: .4;
	border: 1px solid black;
	color: #090000;

}

/*NAV BAR */
li {
	list-style: none;
}

header {
	margin: 0 0 30px 0;
	padding: 25px;
	width: 100%;
	height: 50%;
}

header h1 {
	font-size: 3rem;
	float: left;
	color: #090000;
	margin: 1px;
	padding: 10px;
}

/*LINKS*/
a {
	text-decoration: none;
	color: #fff;
	font-weight: 800;
	font-size: 1.75rem;
	color: #090000;
	float: right;
	margin: 5px;
	text-align: right;
	display: inline-block;
}

